<!DOCTYPE html>
<html>

  {{> head }}
  <script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.min.js" ></script>
  <body style="background-color:#716bc5; ">
    <div class="main-content">
      
      <div class="container browse">
        {{> loader }}
        <div class="row">
          {{> header-typ }}
        </div>

<!--         <div class="row landing-icon sm">
          <div class="col-sm-7">
            <a href="/">
              <img src="/img/av-logo-white.svg"/>
            </a>
          </div>
          <div class="col-sm-5"></div>
        </div> -->

        <div class="row browse">
          <div class="col-sm-3">
            {{> project-nav}}
            <hr class="hidden-sm-up browse-divider"/> 
            {{#categories}}
              <div class="category-description category {{slug}}"> 
                {{description}} 
              </div>
            {{/categories}}
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-8">

            {{#categories}}

              <div class="grid category {{slug}}">

<!--                 <h3>{{name}}</h3> -->
<!--                 <p class="larger"><em>{{description}}</em></p> -->

                {{#projects}}

                  {{#if wip}}
                    <a class="grid-item project-preview">
                      <div class ="proj-thumbnail">

                        <img src="img/{{thumbnail}}"/>
                        <h5>{{name}} - Coming soon</h5>
                        <p>{{description}}</p>
                      </div>
                    </a>
                  {{else}}
                    <a class="grid-item project-preview" href="{{slug}}.html">
                      <div class ="proj-thumbnail">

                        <img src="img/{{thumbnail}}"/>
                        <h5>{{name}}</h5>
                        <p>{{description}}</p>
                      </div>
                    </a>
                  {{/if}}
                {{/projects}}

              </div>

            {{/categories}}

          </div>

        </div>

        {{> footer }}
      </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

    <!-- Masonry Stuff -->
    <script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.min.js"></script>
  </body>
</html>
